:root {
    /* primary colos */
    --primary: hsla(160, 84%, 39%, 1);

  /* secondary colors */
  --secondary-1: hsla(222, 47%, 11%, 1);
  --secondary-2: hsla(215, 16%, 47%, 1);
  --secondary-3: hsla(210, 40%, 98%, 1);
  --secondary-4: hsla(0, 0%, 100%, 1);

  /* shadows */
  --shadow-1: 
    0px 1px 2px 0px hsla(0, 0%, 0%, 0.06),
    0px 1px 3px 0px hsla(0, 0%, 0%, 0.1);
  --shadow-2:
      0px 6px 12px 0px hsla(0, 0%, 0%, 0.06),
      0px 6px 18px 0px hsla(0, 0%, 0%, 0.1);
}

*::before,
*,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--secondary-3);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.wrapper {
  padding: clamp(2rem, 4vw + 0.5rem, 6rem) 0;
  width: 92%;
  margin: 0 auto;
  max-width: 87.5rem;
}

.title {
  color: var(--secondary-1);
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.0625rem;
  line-height: 1;
  text-align: center;
  text-transform: capitalize;
}

.divider {
  background: var(--primary);
  display: block;
  width: 7rem;
  height: 0.25rem;
  margin: 1rem auto;
}

.tour__wrapper {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  align-items: start;
}
.tour {
  --tour-padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: var(--shadow-1);
  display: grid;
  grid-template-rows: 20rem auto auto;
  justify-content: center;
  max-width: 28.5rem;
  position: relative;
  transition: box-shadow 0.3s ease-in-out;
}
.tour:hover {
  box-shadow: var(--shadow-2);
}
.tour__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tour__body {
  padding: 2rem 1.5rem 1.25rem 1.5rem;
}
.tour__name {
  color: var(--secondary-1);
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.0625rem;
  text-align: center;
}
.tour__price {
  background: var(--primary);
  color: var(--secondary-4);
  padding: 0.5rem;
  position: absolute;
  letter-spacing: 0.125rem;
  line-height: 1;
  top: 0;
  right: 0;
  z-index: 10;
}
.tour__info {
  border-radius: 0 0.25rem 0 0;
  color: var(--secondary-2);
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1rem;
}
.tour__footer {
  padding: 0 2rem 1.5rem 1.5rem;
}


.btn {
  color: var(--primary);
  cursor: pointer;
  display: block;
  font-size: 0.8125rem;
  font-family: inherit;
  font-weight: 700;
  text-transform: capitalize;
  transition:
      background 0.3s ease-in-out,
      color 0.3s ease-in-out,
      outline 0.3s ease-in-out;
}
.btn:focus-visible {
  color: var(--secondary-1);
  outline: 3px solid currentColor;
}
.btn--empty {
  background: transparent;
  border: none;
  margin-top: 0.5rem;
}
.btn--empty:hover {
  color: var(--secondary-1);
}
.btn--outline {
  background: var(--secondary-4);
  border: 1px solid currentColor;
  border-radius: 0.25rem;
  box-shadow: var(--shadow);
  font-weight: 400;
  padding: 0.5rem;
  text-align: center;
  width: 100%;
}
.btn--outline:hover {
  background: var(--primary);
  border-color: transparent;
  color: var(--secondary-4);
}
.btn--primary {
  background: var(--primary);
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: var(--secondary-4);
  padding: 0.5rem;
  margin: 0 auto;
  margin-top: 2rem;
}
.btn--primary:hover {
  background: var(--secondary-1);
  color: var(--secondary-4);
}

@media (min-width: 48rem) {
  .wrapper {
    width: 90%;;
  }
  .tour__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .tour {
    max-width: 25rem;
  }
}

@media (min-width: 64rem) {
  .tour__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}